{
  "name": "myapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "server": "nodemon --watch server --exec babel-node -- ./server/bin/www",
    "build": "cd client && npm run build",
    "build:watch": "cd client && npm run build:watch",
    "build:e2e": "cd client && npm run build:e2e",
    "installclient": "cd client && npm install"
  },
  "dependencies": {
    "babel-preset-es2015": "^6.24.1",
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "ejs": "~2.5.6",
    "express": "~4.15.2",
    "knex": "^0.12.9",
    "morgan": "~1.8.1",
    "pg": "^6.1.5",
    "serve-favicon": "~2.4.2"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1"
  }
}
